#----------------------------------------------------------------------------------------------------
# DESCRIPTION: This file has all the properties to make the plot_tools script run.
#              Edit it to config your plots.
#
# The infiles array determines how many "lines" the plot will have.
# Make sure the number of elements in keys belonging to the data and line_format section match.
#
#
#                                                                                   Made by lfbusta
#----------------------------------------------------------------------------------------------------

[data]
infiles =          ['ode_00p1i1.csv']
columns =          [['x','y'],['y','x']]

[line_format]
marker =           ['o','o']
markersize =       [6,6]
markeredgewidth =  [0.1,0.1]
linestyle =        ['None','None']
color =            [[0.,0.,255.],[255.0,0.0,0.0]]
alpha =            [0.5,0.5]

[axis_format]
logx =             False
logy =             True
x_label =          X
y_label =          Y
x_lim =            False
y_lim =            False
invert_x =         False
invert_y =         False
grid =             both
equalize_grid =    False

[plot_format]
size =             (5,5)
dpi =              72
suptitle =         ODE
legend =           True
legend_loc =       1

[output]
outfile =          ode_00p1i1.pdf
outpath =          ./
