#++++++++++ DATA ++++++++++
infile1:          2016-venus_altaz.csv
infile2:          2016-sun_altaz.csv
x1,y1:            az,alt
x2,y2:            az,alt


#++++++++++ LINE FORMAT 1 ++++++++++
marker1:           o
markersize1:       6
markeredgewidth1:  0.1
linestyle1:        False
color1:            [200.,120.,0.]
alpha1:            0.5

#++++++++++ LINE FORMAT 2 ++++++++++
marker2:           o
markersize2:       3
markeredgewidth2:  0.1
linestyle2:        False
color2:            [64.,64.,64.]
alpha2:            0.5

#++++++++++ PLOT FORMAT ++++++++++
size:             (3,5)
dpi:              72

suptitle:         Venus
x_label:          Azimuth
y_label:          Altitude
x_lim:            False
y_lim:            [-55,55]
invert_x:         False
invert_y:         False
grid:             both
equalize_grid:    True
legend:           ['Venus','Sun']
legend_loc:       1

#++++++++++ OUTPUT ++++++++++
outfile:          2016-venus_altaz.pdf
outpath:          ./

#Mars:   [180.,40.,0.]
#Venus:  [200.,120.,0.]
#Sun:    [64.,64.,64.]
#(3,6)
